/* values-and-policies.component.css */
.values-container {
  background-color: var(--light);
  padding: 4rem 0;
}

.section-title {
  color: var(--color-darkblue);
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-subtitle {
  color: var(--color-midblue);
  font-size: 1.1rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.value-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.value-card:hover {
  transform: translateY(-10px);
}

.value-card-header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: var(--gradient-primary);
  color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}


.value-card-icon {
  font-size: 3rem;
  opacity: 0.8;
}

.value-card-title-group {
  flex-grow: 1;
}

.value-card-title {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.value-card-description {
  margin: 0.5rem 0 0;
  font-size: 0.9rem;
  opacity: 0.7;
  color: var(--color-midblue);
}

.value-card-body {
  padding: 1.5rem;
}

.value-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.value-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: var(--color-midblue);
}

.value-item-text {
  color: var(--dark);
  font-size: 0.95rem;
}

@media (max-width: 992px) {
  .values-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .value-card-header {
    flex-direction: column;
    text-align: center;
  }

}
